load("@bazel_skylib//rules:build_test.bzl", "build_test")
load("@rules_flutter//flutter:defs.bzl", "flutter_app", "flutter_library", "flutter_test")

flutter_library(
    name = "lib",
    srcs = ["lib/main.dart"],
    pubspec = "pubspec.yaml",
)

# Flutter tests in the same directory as pubspec.yaml
flutter_test(
    name = "app_test",
    srcs = glob(["test/**"]),
    embed = [":lib"],
    visibility = ["//visibility:public"],
)

# Flutter app in the same directory as pubspec.yaml
flutter_app(
    name = "web_app",
    embed = [":lib"],
    target = "web",
    visibility = ["//visibility:public"],
)

build_test(
    name = "app_build_test",
    targets = [":web_app"],
)
