load("@bazel_skylib//rules:build_test.bzl", "build_test")
load("@rules_flutter//flutter:defs.bzl", "flutter_app", "flutter_test")

# Flutter app in the same directory as pubspec.yaml
flutter_app(
    name = "hello_world_app",
    srcs = glob(["**/*"]),
    target = "web",
    visibility = ["//visibility:public"],
)

build_test(
    name = "hello_world_build_test",
    targets = [":hello_world_app"],
)

# Flutter tests in the same directory as pubspec.yaml
flutter_test(
    name = "hello_world_app_test",
    srcs = glob(["**/*"]),
    test_files = ["test/widget_test.dart"],
    visibility = ["//visibility:public"],
)
