#!/usr/bin/env bash

set -euo pipefail

EXTRA_ARGS=("${@:-}")
echo "$@"

TOOL=$(realpath @@TOOL@@)
ARGS=@@ARGS@@
RUN_IN_WORKSPACE=@@RUN_IN_WORKSPACE@@
export PATH=$(dirname @@FLUTTER_BIN@@):$PATH

PUB_CACHE=@@PUB_CACHE@@
echo "PUB_CACHE: @@PUB_CACHE@@"
if [[ -n "$PUB_CACHE" ]]; then
  export PUB_CACHE=$(realpath $PUB_CACHE)
else
  export PUB_CACHE="$HOME/.pub-cache"
fi

OUTPUT_PATH=@@OUTPUT_PATH@@
if [[ -n "$OUTPUT_PATH" ]]; then
   touch $OUTPUT_PATH
   OUTPUT_PATH=$(realpath $OUTPUT_PATH)
fi

# if run in workspace is 1, then cd to the workspace directory
if [[ $RUN_IN_WORKSPACE -eq 1 ]]; then
  cd "$BUILD_WORKSPACE_DIRECTORY/@@APP_DIR@@"
else
  cd "@@APP_DIR@@"
fi

echo "$TOOL" "${ARGS[@]:-}" "${EXTRA_ARGS[@]}"
if [[ -n "$OUTPUT_PATH" ]]; then
  $TOOL ${ARGS[@]:-} ${EXTRA_ARGS[@]} >> "$OUTPUT_PATH"
else
  $TOOL ${ARGS[@]:-} ${EXTRA_ARGS[@]}
fi